<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodelHCL/src-gen" creationIcons="false" editDirectory="/metamodelHCL.edit/src-gen"
    editorDirectory="/metamodelHCL.editor/src-gen" modelPluginID="metamodelHCL" modelName="MetamodelHCL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelHCL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelHCL" disposableProviderFactory="true" ecorePackage="metamodelHCL.ecore#/">
    <genClasses ecoreClass="metamodelHCL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Component/label"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Processing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Processing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Processing/coresProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Processing/speedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Processing/cacheProperties"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Storage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Storage/properties"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Display/properties"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//ReusedComponent"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//ProcessingProperty"/>
    <genClasses image="false" ecoreClass="metamodelHCL.ecore#//StorageProperty"/>
    <genClasses image="false" ecoreClass="metamodelHCL.ecore#//DisplayProperty"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//Cores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Cores/number"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Speed/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Speed/unit"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Cache/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Cache/unit"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//L1"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//L2"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//L3"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//SingleStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SingleStorage/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SingleStorage/size"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Diagonal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Diagonal/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Diagonal/unit"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Resolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Resolution/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Computer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Computer/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Computer/components"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Model/computers"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//CoresProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//CoresProperty/number"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//SpeedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SpeedProperty/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SpeedProperty/unit"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//CacheProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//CacheProperty/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//CacheProperty/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
