<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodelHCL/src-gen" creationIcons="false" editDirectory="/metamodelHCL.edit/src-gen"
    editorDirectory="/metamodelHCL.editor/src-gen" modelPluginID="metamodelHCL" modelName="MetamodelHCL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelHCL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetamodelHCL" disposableProviderFactory="true" ecorePackage="metamodelHCL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelHCL.ecore#//SizeTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//SizeTypeEnum/KiB"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//SizeTypeEnum/MiB"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//SizeTypeEnum/GiB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelHCL.ecore#//StorageTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//StorageTypeEnum/HDD"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//StorageTypeEnum/SSD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelHCL.ecore#//DisplayTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//DisplayTypeEnum/FourK"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//DisplayTypeEnum/FiveK"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//DisplayTypeEnum/HD"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelHCL.ecore#//DisplayTypeEnum/FullHD"/>
    </genEnums>
    <genClasses ecoreClass="metamodelHCL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Component/label"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Processing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Processing/processingproperty"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Storage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Storage/storageproperty"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Display">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Display/displayproperty"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//ReusedComponent"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//ProcessingProperty"/>
    <genClasses image="false" ecoreClass="metamodelHCL.ecore#//StorageProperty"/>
    <genClasses image="false" ecoreClass="metamodelHCL.ecore#//DisplayProperty"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//Cores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Cores/number"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Speed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Speed/speed"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Cache"/>
    <genClasses ecoreClass="metamodelHCL.ecore#//L1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L1/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L1/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//L2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L2/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L2/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//L3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L3/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//L3/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//SingleStorage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SingleStorage/stype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//SingleStorage/ssize"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Diagonal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Diagonal/inch"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Type/dtype"/>
    </genClasses>
    <genClasses ecoreClass="metamodelHCL.ecore#//Computer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelHCL.ecore#//Computer/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodelHCL.ecore#//Computer/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
