<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="model2graph" package="hcl2graph" module="hcl2graph"/>
    <context>
      <context name="self" type="Model">
        <value>
          <modelElement href="../../../metamodelHCL/model/demoModelHCL.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Graph">
        <value>
          <modelElement href="demoGraph.xmi#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
