<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Asset
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Action
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Device
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Rule
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>/Trigger/
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>System
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/RssChannel/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/Property/
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Signature
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Argument
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>302</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>192</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>192</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60;180;60;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>192</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>180;10;180;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>302</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>302</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Body
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>362</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>382</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>282</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>80;100;40;100;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>382</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>192</y><w>360</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;60;340;60;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>34</y><w>170</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
reference &gt;</panel_attributes><additional_attributes>150;20;10;20;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>/Channel/
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/WebhookChannel/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/EmailChannel/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>304</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>304</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>304</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;200;40;200;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>44</y><w>100</w><h>30</h></coordinates><panel_attributes>/IValue/
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>114</y><w>150</w><h>30</h></coordinates><panel_attributes>/IReferenceValue/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>114</y><w>130</w><h>30</h></coordinates><panel_attributes>/IDirectValue/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>64</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;260;40;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>64</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>134</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>134</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;110;100;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>134</y><w>310</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;290;100;290;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>134</y><w>480</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;460;100;460;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>164</y><w>100</w><h>30</h></coordinates><panel_attributes>/SimpleValue/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>174</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>134</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>194</y><w>100</w><h>30</h></coordinates><panel_attributes>StringValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>194</y><w>100</w><h>30</h></coordinates><panel_attributes>NumberValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>169</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>169</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>519</y><w>100</w><h>30</h></coordinates><panel_attributes>ScheduleTrigger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>519</y><w>100</w><h>30</h></coordinates><panel_attributes>CallTrigger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
cause &gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>/ActionResult/
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
returns &gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>OkResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>ErrorResult
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;50</additional_attributes></element></diagram>