modeltype HCL uses 'http://www.example.org/metamodelHCL';
modeltype Graph uses 'http://dsldesign.tue.nl/graph';
	
transformation hgTransformation(in hcl : HCL, out Graph);

main() {
	hcl.rootObjects()[HCL::Model]->map model2graph();
}

mapping HCL::Model::model2graph() : Graph::Graph {
	nodes := self.computer->map computer2node()->
			 union(getAllComponents()->map multiComponents2cnode())
}

//Edge : a BOX Node must have outEdge

//Q: where to set CPU and Display Node

mapping HCL::Computer::computer2node() : Graph::Node {
	label := self.label;
	shape := Shape::BOX;
}

mapping HCL::Component::multiComponents2cnode() : Graph::Node {
	label := self.label;
	shape := Shape::BOX;
}

mapping HCL::Component::compoent2node() : Graph::Node disjuncts HCL::Processing::procseeing2node, HCL::Display::display2node{}

//1
mapping HCL::Processing::procseeing2node() : Graph::Node {
	label := self.label;
	shape := Shape::BOX;
}

//1
mapping HCL::Display::display2node() : Graph::Node {
	label := self.label;
	shape := Shape::BOX;
}

//2
mapping HCL::ProcessingProperty::procseeingproperty2node() : Graph::Node {
}

//2
mapping HCL::Speed::speed2node() : Graph::Node {
	label := self.speed.toString() + ' GHz';
	shape := Shape::BOX;
}

//2
mapping HCL::Cores::cores2node() : Graph::Node {
	label := self.number.toString() + ' cores';
	shape := Shape::OVAL;
}

//2
mapping HCL::Cache::cache2node() : Graph::Node {}

//2:only L1
mapping HCL::L1::lone2node() : Graph::Node {
	label := self.number.toString() + ' ' + self.type.toString();
	shape := Shape::OVAL;
}

mapping HCL::DisplayProperty::displayproperty2node() : Graph::Node {}

mapping HCL::Type::type2node() : Graph::Node {
	label := self.dtype.toString();
	shape := Shape::OVAL;
}

mapping HCL::Diagonal::diagonal2node() : Graph::Node {
	label := self.inch.toString() + ' inch';
	shape := Shape::BOX;
}

//query getIntegerType() : Relational::Type {
//	return UML::DataType.allInstances()->select(e | e.name = "Integer")->asSequence()->first().oclAsType(UML::DataType).map datatype2type();
//}

query getAllComponents() : Sequence(HCL::Component) {
	return HCL::Component.allInstances()->asSequence()
}

