#

pluginName = metamodelHCL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Processing_type = Processing
_UI_Storage_type = Storage
_UI_Display_type = Display
_UI_ReusedComponent_type = Reused Component
_UI_ProcessingProperty_type = Processing Property
_UI_StorageProperty_type = Storage Property
_UI_DisplayProperty_type = Display Property
_UI_Cores_type = Cores
_UI_Speed_type = Speed
_UI_Cache_type = Cache
_UI_L1_type = L1
_UI_L2_type = L2
_UI_L3_type = L3
_UI_SingleStorage_type = Single Storage
_UI_Diagonal_type = Diagonal
_UI_Type_type = Type
_UI_Computer_type = Computer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_label_feature = Label
_UI_Processing_processingproperty_feature = Processingproperty
_UI_Storage_storageproperty_feature = Storageproperty
_UI_Display_displayproperty_feature = Displayproperty
_UI_Cores_number_feature = Number
_UI_Speed_speed_feature = Speed
_UI_Cache_number_feature = Number
_UI_Cache_type_feature = Type
_UI_SingleStorage_stype_feature = Stype
_UI_SingleStorage_ssize_feature = Ssize
_UI_Diagonal_inch_feature = Inch
_UI_Type_dtype_feature = Dtype
_UI_Computer_label_feature = Label
_UI_Computer_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_StorageTypeEnum_HDD_literal = HDD
_UI_StorageTypeEnum_SSD_literal = SSD
_UI_Model_type = Model
_UI_Model_computer_feature = Computer
